--------------------------------------------------------
--  File creato - giovedì-dicembre-11-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table AUTISTI
--------------------------------------------------------

  CREATE TABLE "C##GESTIONE"."AUTISTI" 
   (	"ID_DIPENDENTE" NUMBER(10,0), 
	"PATENTE_NUMERO" VARCHAR2(20 BYTE), 
	"PATENTE_SCADENZA" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into C##GESTIONE.AUTISTI
SET DEFINE OFF;
Insert into C##GESTIONE.AUTISTI (ID_DIPENDENTE,PATENTE_NUMERO,PATENTE_SCADENZA) values ('1','B12345678',to_date('01-GIU-27','DD-MON-RR'));
Insert into C##GESTIONE.AUTISTI (ID_DIPENDENTE,PATENTE_NUMERO,PATENTE_SCADENZA) values ('2','C87654321',to_date('15-SET-26','DD-MON-RR'));
Insert into C##GESTIONE.AUTISTI (ID_DIPENDENTE,PATENTE_NUMERO,PATENTE_SCADENZA) values ('3','D23456789',to_date('20-GEN-28','DD-MON-RR'));
Insert into C##GESTIONE.AUTISTI (ID_DIPENDENTE,PATENTE_NUMERO,PATENTE_SCADENZA) values ('4','E34567890',to_date('10-DIC-25','DD-MON-RR'));
Insert into C##GESTIONE.AUTISTI (ID_DIPENDENTE,PATENTE_NUMERO,PATENTE_SCADENZA) values ('5','F45678901',to_date('30-MAR-29','DD-MON-RR'));
--------------------------------------------------------
--  DDL for Index PK_AUTISTI
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##GESTIONE"."PK_AUTISTI" ON "C##GESTIONE"."AUTISTI" ("ID_DIPENDENTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UNIQUE_AUTISTI_PATENTE
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##GESTIONE"."UNIQUE_AUTISTI_PATENTE" ON "C##GESTIONE"."AUTISTI" ("PATENTE_NUMERO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table AUTISTI
--------------------------------------------------------

  ALTER TABLE "C##GESTIONE"."AUTISTI" MODIFY ("ID_DIPENDENTE" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."AUTISTI" MODIFY ("PATENTE_NUMERO" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."AUTISTI" MODIFY ("PATENTE_SCADENZA" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."AUTISTI" ADD CONSTRAINT "PK_AUTISTI" PRIMARY KEY ("ID_DIPENDENTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##GESTIONE"."AUTISTI" ADD CONSTRAINT "UNIQUE_AUTISTI_PATENTE" UNIQUE ("PATENTE_NUMERO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AUTISTI
--------------------------------------------------------

  ALTER TABLE "C##GESTIONE"."AUTISTI" ADD CONSTRAINT "FK_DIPENDENTI" FOREIGN KEY ("ID_DIPENDENTE")
	  REFERENCES "C##GESTIONE"."DIPENDENTI" ("ID_DIPENDENTE") ENABLE;
