--------------------------------------------------------
--  File creato - giovedì-dicembre-11-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table BIGLIETTI
--------------------------------------------------------

  CREATE TABLE "C##GESTIONE"."BIGLIETTI" 
   (	"CODICE_BIGLIETTO" NUMBER(10,0) DEFAULT "C##GESTIONE"."SEQ_BIGLIETTI"."NEXTVAL", 
	"PRENOTAZIONI_ID_PRENOTAZIONE" NUMBER(10,0), 
	"NUMERO_POSTO" NUMBER(3,0), 
	"PREZZO_BIGLIETTO" NUMBER(6,2), 
	"NOME_PASSEGGERO" VARCHAR2(100 BYTE), 
	"DATA_UTILIZZO" TIMESTAMP (6), 
	"POSTO_DISABILE" NUMBER(1,0), 
	"ID_CORSA" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into C##GESTIONE.BIGLIETTI
SET DEFINE OFF;
Insert into C##GESTIONE.BIGLIETTI (CODICE_BIGLIETTO,PRENOTAZIONI_ID_PRENOTAZIONE,NUMERO_POSTO,PREZZO_BIGLIETTO,NOME_PASSEGGERO,DATA_UTILIZZO,POSTO_DISABILE,ID_CORSA) values ('15','21','1','30','Francesca Neri',to_timestamp('28-SET-25 08:10:00,000000000','DD-MON-RR HH24:MI:SSXFF'),'0','1');
Insert into C##GESTIONE.BIGLIETTI (CODICE_BIGLIETTO,PRENOTAZIONI_ID_PRENOTAZIONE,NUMERO_POSTO,PREZZO_BIGLIETTO,NOME_PASSEGGERO,DATA_UTILIZZO,POSTO_DISABILE,ID_CORSA) values ('16','21','2','30','Ospite Neri',to_timestamp('28-SET-25 08:10:00,000000000','DD-MON-RR HH24:MI:SSXFF'),'0','1');
Insert into C##GESTIONE.BIGLIETTI (CODICE_BIGLIETTO,PRENOTAZIONI_ID_PRENOTAZIONE,NUMERO_POSTO,PREZZO_BIGLIETTO,NOME_PASSEGGERO,DATA_UTILIZZO,POSTO_DISABILE,ID_CORSA) values ('17','22','3','30','Alessandro Gialli',to_timestamp('28-SET-25 08:12:00,000000000','DD-MON-RR HH24:MI:SSXFF'),'1','1');
Insert into C##GESTIONE.BIGLIETTI (CODICE_BIGLIETTO,PRENOTAZIONI_ID_PRENOTAZIONE,NUMERO_POSTO,PREZZO_BIGLIETTO,NOME_PASSEGGERO,DATA_UTILIZZO,POSTO_DISABILE,ID_CORSA) values ('18','23','1','30','Chiara Marrone',to_timestamp('29-SET-25 09:20:00,000000000','DD-MON-RR HH24:MI:SSXFF'),'0','2');
Insert into C##GESTIONE.BIGLIETTI (CODICE_BIGLIETTO,PRENOTAZIONI_ID_PRENOTAZIONE,NUMERO_POSTO,PREZZO_BIGLIETTO,NOME_PASSEGGERO,DATA_UTILIZZO,POSTO_DISABILE,ID_CORSA) values ('19','23','2','30','Ospite Marrone 1',to_timestamp('29-SET-25 09:20:00,000000000','DD-MON-RR HH24:MI:SSXFF'),'0','2');
Insert into C##GESTIONE.BIGLIETTI (CODICE_BIGLIETTO,PRENOTAZIONI_ID_PRENOTAZIONE,NUMERO_POSTO,PREZZO_BIGLIETTO,NOME_PASSEGGERO,DATA_UTILIZZO,POSTO_DISABILE,ID_CORSA) values ('20','23','3','30','Ospite Marrone 2',to_timestamp('29-SET-25 09:20:00,000000000','DD-MON-RR HH24:MI:SSXFF'),'0','2');
Insert into C##GESTIONE.BIGLIETTI (CODICE_BIGLIETTO,PRENOTAZIONI_ID_PRENOTAZIONE,NUMERO_POSTO,PREZZO_BIGLIETTO,NOME_PASSEGGERO,DATA_UTILIZZO,POSTO_DISABILE,ID_CORSA) values ('21','24','4','30','Mario Rossi',null,'0','2');
Insert into C##GESTIONE.BIGLIETTI (CODICE_BIGLIETTO,PRENOTAZIONI_ID_PRENOTAZIONE,NUMERO_POSTO,PREZZO_BIGLIETTO,NOME_PASSEGGERO,DATA_UTILIZZO,POSTO_DISABILE,ID_CORSA) values ('22','25','1','26','Giulia Bianchi',to_timestamp('30-SET-25 07:50:00,000000000','DD-MON-RR HH24:MI:SSXFF'),'0','3');
Insert into C##GESTIONE.BIGLIETTI (CODICE_BIGLIETTO,PRENOTAZIONI_ID_PRENOTAZIONE,NUMERO_POSTO,PREZZO_BIGLIETTO,NOME_PASSEGGERO,DATA_UTILIZZO,POSTO_DISABILE,ID_CORSA) values ('23','25','2','26','Ospite Bianchi',to_timestamp('30-SET-25 07:50:00,000000000','DD-MON-RR HH24:MI:SSXFF'),'0','3');
Insert into C##GESTIONE.BIGLIETTI (CODICE_BIGLIETTO,PRENOTAZIONI_ID_PRENOTAZIONE,NUMERO_POSTO,PREZZO_BIGLIETTO,NOME_PASSEGGERO,DATA_UTILIZZO,POSTO_DISABILE,ID_CORSA) values ('24','26','3','26','Luca Verdi',to_timestamp('30-SET-25 07:55:00,000000000','DD-MON-RR HH24:MI:SSXFF'),'1','3');
Insert into C##GESTIONE.BIGLIETTI (CODICE_BIGLIETTO,PRENOTAZIONI_ID_PRENOTAZIONE,NUMERO_POSTO,PREZZO_BIGLIETTO,NOME_PASSEGGERO,DATA_UTILIZZO,POSTO_DISABILE,ID_CORSA) values ('25','27','1','30','Francesca Neri',null,'0','4');
Insert into C##GESTIONE.BIGLIETTI (CODICE_BIGLIETTO,PRENOTAZIONI_ID_PRENOTAZIONE,NUMERO_POSTO,PREZZO_BIGLIETTO,NOME_PASSEGGERO,DATA_UTILIZZO,POSTO_DISABILE,ID_CORSA) values ('26','27','2','30','Ospite Neri 1',null,'0','4');
Insert into C##GESTIONE.BIGLIETTI (CODICE_BIGLIETTO,PRENOTAZIONI_ID_PRENOTAZIONE,NUMERO_POSTO,PREZZO_BIGLIETTO,NOME_PASSEGGERO,DATA_UTILIZZO,POSTO_DISABILE,ID_CORSA) values ('27','27','3','30','Ospite Neri 2',null,'0','4');
Insert into C##GESTIONE.BIGLIETTI (CODICE_BIGLIETTO,PRENOTAZIONI_ID_PRENOTAZIONE,NUMERO_POSTO,PREZZO_BIGLIETTO,NOME_PASSEGGERO,DATA_UTILIZZO,POSTO_DISABILE,ID_CORSA) values ('28','27','4','30','Ospite Neri 3',null,'0','4');
Insert into C##GESTIONE.BIGLIETTI (CODICE_BIGLIETTO,PRENOTAZIONI_ID_PRENOTAZIONE,NUMERO_POSTO,PREZZO_BIGLIETTO,NOME_PASSEGGERO,DATA_UTILIZZO,POSTO_DISABILE,ID_CORSA) values ('29','29','1','33,5','Peter Pan',null,'0','5');
Insert into C##GESTIONE.BIGLIETTI (CODICE_BIGLIETTO,PRENOTAZIONI_ID_PRENOTAZIONE,NUMERO_POSTO,PREZZO_BIGLIETTO,NOME_PASSEGGERO,DATA_UTILIZZO,POSTO_DISABILE,ID_CORSA) values ('30','30','2','33,5','Willy Wonka',null,'0','5');
Insert into C##GESTIONE.BIGLIETTI (CODICE_BIGLIETTO,PRENOTAZIONI_ID_PRENOTAZIONE,NUMERO_POSTO,PREZZO_BIGLIETTO,NOME_PASSEGGERO,DATA_UTILIZZO,POSTO_DISABILE,ID_CORSA) values ('31','30','3','33,5','Umpa Lumpa',null,'1','5');
--------------------------------------------------------
--  DDL for Index PK_BIGLIETTI
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##GESTIONE"."PK_BIGLIETTI" ON "C##GESTIONE"."BIGLIETTI" ("CODICE_BIGLIETTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UNIQUE_NUMERO_POSTO
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##GESTIONE"."UNIQUE_NUMERO_POSTO" ON "C##GESTIONE"."BIGLIETTI" ("ID_CORSA", "NUMERO_POSTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table BIGLIETTI
--------------------------------------------------------

  ALTER TABLE "C##GESTIONE"."BIGLIETTI" MODIFY ("CODICE_BIGLIETTO" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."BIGLIETTI" MODIFY ("PRENOTAZIONI_ID_PRENOTAZIONE" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."BIGLIETTI" MODIFY ("NUMERO_POSTO" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."BIGLIETTI" MODIFY ("PREZZO_BIGLIETTO" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."BIGLIETTI" MODIFY ("NOME_PASSEGGERO" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."BIGLIETTI" MODIFY ("POSTO_DISABILE" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."BIGLIETTI" ADD CONSTRAINT "CHK_BIGLIETTI_PREZZO" CHECK (PREZZO_BIGLIETTO > 0) ENABLE;
  ALTER TABLE "C##GESTIONE"."BIGLIETTI" ADD CONSTRAINT "CHK_POSTO_DISABILE" CHECK (POSTO_DISABILE in (0, 1)) ENABLE;
  ALTER TABLE "C##GESTIONE"."BIGLIETTI" ADD CONSTRAINT "PK_BIGLIETTI" PRIMARY KEY ("CODICE_BIGLIETTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##GESTIONE"."BIGLIETTI" ADD CONSTRAINT "UNIQUE_NUMERO_POSTO" UNIQUE ("ID_CORSA", "NUMERO_POSTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BIGLIETTI
--------------------------------------------------------

  ALTER TABLE "C##GESTIONE"."BIGLIETTI" ADD CONSTRAINT "FK_PRENOTAZIONE" FOREIGN KEY ("PRENOTAZIONI_ID_PRENOTAZIONE")
	  REFERENCES "C##GESTIONE"."PRENOTAZIONI" ("ID_PRENOTAZIONE") ENABLE;
  ALTER TABLE "C##GESTIONE"."BIGLIETTI" ADD CONSTRAINT "FK_BIGLIETTI_CORSA" FOREIGN KEY ("ID_CORSA")
	  REFERENCES "C##GESTIONE"."CORSE" ("ID_CORSA") ENABLE;
