--------------------------------------------------------
--  File creato - giovedì-dicembre-11-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table CITTA
--------------------------------------------------------

  CREATE TABLE "C##GESTIONE"."CITTA" 
   (	"NOME" VARCHAR2(50 BYTE), 
	"SIGLA_PROV" VARCHAR2(2 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into C##GESTIONE.CITTA
SET DEFINE OFF;
Insert into C##GESTIONE.CITTA (NOME,SIGLA_PROV) values ('BARI','BA');
Insert into C##GESTIONE.CITTA (NOME,SIGLA_PROV) values ('FIRENZE','FI');
Insert into C##GESTIONE.CITTA (NOME,SIGLA_PROV) values ('GENOVA','GE');
Insert into C##GESTIONE.CITTA (NOME,SIGLA_PROV) values ('MILANO','MI');
Insert into C##GESTIONE.CITTA (NOME,SIGLA_PROV) values ('MODENA','MO');
Insert into C##GESTIONE.CITTA (NOME,SIGLA_PROV) values ('NAPOLI','NA');
Insert into C##GESTIONE.CITTA (NOME,SIGLA_PROV) values ('ROMA','RM');
Insert into C##GESTIONE.CITTA (NOME,SIGLA_PROV) values ('TORINO','TO');
Insert into C##GESTIONE.CITTA (NOME,SIGLA_PROV) values ('VICENZA','VI');
--------------------------------------------------------
--  DDL for Index CITTA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##GESTIONE"."CITTA_PK" ON "C##GESTIONE"."CITTA" ("NOME", "SIGLA_PROV") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UNIQUE_SIGLA
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##GESTIONE"."UNIQUE_SIGLA" ON "C##GESTIONE"."CITTA" ("SIGLA_PROV") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table CITTA
--------------------------------------------------------

  ALTER TABLE "C##GESTIONE"."CITTA" MODIFY ("NOME" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."CITTA" MODIFY ("SIGLA_PROV" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."CITTA" ADD CONSTRAINT "CITTA_PK" PRIMARY KEY ("NOME", "SIGLA_PROV")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##GESTIONE"."CITTA" ADD CONSTRAINT "UNIQUE_SIGLA" UNIQUE ("SIGLA_PROV")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
