--------------------------------------------------------
--  File creato - giovedì-dicembre-11-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table CORSE
--------------------------------------------------------

  CREATE TABLE "C##GESTIONE"."CORSE" 
   (	"ID_CORSA" NUMBER(10,0) DEFAULT "C##GESTIONE"."SEQ_CORSE"."NEXTVAL", 
	"TRATTE_ID_TRATTA" NUMBER(10,0), 
	"VEICOLI_ID_VEICOLO" NUMBER(10,0), 
	"AUTISTI_ID_AUTISTA" NUMBER(10,0), 
	"DATA_PARTENZA" DATE, 
	"ORARIO_PARTENZA" DATE, 
	"DURATA_CORSA" INTERVAL DAY (0) TO SECOND (0), 
	"ORARIO_ARRIVO" DATE, 
	"STATO_CORSA" VARCHAR2(20 BYTE) DEFAULT 'PROGRAMMATA', 
	"POSTI_DISPONIBILI" NUMBER(3,0), 
	"POSTI_DISABILI_DISPONIBILI" NUMBER(2,0) DEFAULT 2
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into C##GESTIONE.CORSE
SET DEFINE OFF;
Insert into C##GESTIONE.CORSE (ID_CORSA,TRATTE_ID_TRATTA,VEICOLI_ID_VEICOLO,AUTISTI_ID_AUTISTA,DATA_PARTENZA,ORARIO_PARTENZA,DURATA_CORSA,ORARIO_ARRIVO,STATO_CORSA,POSTI_DISPONIBILI,POSTI_DISABILI_DISPONIBILI) values ('6','1','3','5',to_date('28-SET-25','DD-MON-RR'),to_date('28-SET-25','DD-MON-RR'),'+00 03:30:00.000000',to_date('28-SET-25','DD-MON-RR'),'COMPLETATA','53','2');
Insert into C##GESTIONE.CORSE (ID_CORSA,TRATTE_ID_TRATTA,VEICOLI_ID_VEICOLO,AUTISTI_ID_AUTISTA,DATA_PARTENZA,ORARIO_PARTENZA,DURATA_CORSA,ORARIO_ARRIVO,STATO_CORSA,POSTI_DISPONIBILI,POSTI_DISABILI_DISPONIBILI) values ('8','3','5','2',to_date('30-SET-25','DD-MON-RR'),to_date('30-SET-25','DD-MON-RR'),'+00 02:45:00.000000',to_date('30-SET-25','DD-MON-RR'),'COMPLETATA','50','2');
Insert into C##GESTIONE.CORSE (ID_CORSA,TRATTE_ID_TRATTA,VEICOLI_ID_VEICOLO,AUTISTI_ID_AUTISTA,DATA_PARTENZA,ORARIO_PARTENZA,DURATA_CORSA,ORARIO_ARRIVO,STATO_CORSA,POSTI_DISPONIBILI,POSTI_DISABILI_DISPONIBILI) values ('10','5','2','3',to_date('02-OTT-25','DD-MON-RR'),to_date('02-OTT-25','DD-MON-RR'),'+00 02:45:00.000000',to_date('02-OTT-25','DD-MON-RR'),'PROGRAMMATA','55','2');
Insert into C##GESTIONE.CORSE (ID_CORSA,TRATTE_ID_TRATTA,VEICOLI_ID_VEICOLO,AUTISTI_ID_AUTISTA,DATA_PARTENZA,ORARIO_PARTENZA,DURATA_CORSA,ORARIO_ARRIVO,STATO_CORSA,POSTI_DISPONIBILI,POSTI_DISABILI_DISPONIBILI) values ('1','3','5','2',to_date('28-SET-25','DD-MON-RR'),to_date('28-SET-25','DD-MON-RR'),'+00 03:20:00.000000',to_date('28-SET-25','DD-MON-RR'),'COMPLETATA','46','1');
Insert into C##GESTIONE.CORSE (ID_CORSA,TRATTE_ID_TRATTA,VEICOLI_ID_VEICOLO,AUTISTI_ID_AUTISTA,DATA_PARTENZA,ORARIO_PARTENZA,DURATA_CORSA,ORARIO_ARRIVO,STATO_CORSA,POSTI_DISPONIBILI,POSTI_DISABILI_DISPONIBILI) values ('2','7','1','4',to_date('29-SET-25','DD-MON-RR'),to_date('29-SET-25','DD-MON-RR'),'+00 04:35:00.000000',to_date('29-SET-25','DD-MON-RR'),'IN_CORSO','66','2');
Insert into C##GESTIONE.CORSE (ID_CORSA,TRATTE_ID_TRATTA,VEICOLI_ID_VEICOLO,AUTISTI_ID_AUTISTA,DATA_PARTENZA,ORARIO_PARTENZA,DURATA_CORSA,ORARIO_ARRIVO,STATO_CORSA,POSTI_DISPONIBILI,POSTI_DISABILI_DISPONIBILI) values ('3','5','2','1',to_date('30-SET-25','DD-MON-RR'),to_date('30-SET-25','DD-MON-RR'),'+00 05:00:00.000000',to_date('30-SET-25','DD-MON-RR'),'PROGRAMMATA','52','1');
Insert into C##GESTIONE.CORSE (ID_CORSA,TRATTE_ID_TRATTA,VEICOLI_ID_VEICOLO,AUTISTI_ID_AUTISTA,DATA_PARTENZA,ORARIO_PARTENZA,DURATA_CORSA,ORARIO_ARRIVO,STATO_CORSA,POSTI_DISPONIBILI,POSTI_DISABILI_DISPONIBILI) values ('4','4','6','5',to_date('01-OTT-25','DD-MON-RR'),to_date('01-OTT-25','DD-MON-RR'),'+00 03:50:00.000000',to_date('01-OTT-25','DD-MON-RR'),'PROGRAMMATA','37','2');
Insert into C##GESTIONE.CORSE (ID_CORSA,TRATTE_ID_TRATTA,VEICOLI_ID_VEICOLO,AUTISTI_ID_AUTISTA,DATA_PARTENZA,ORARIO_PARTENZA,DURATA_CORSA,ORARIO_ARRIVO,STATO_CORSA,POSTI_DISPONIBILI,POSTI_DISABILI_DISPONIBILI) values ('5','2','3','3',to_date('02-OTT-25','DD-MON-RR'),to_date('02-OTT-25','DD-MON-RR'),'+00 04:10:00.000000',to_date('02-OTT-25','DD-MON-RR'),'PROGRAMMATA','50','2');
--------------------------------------------------------
--  DDL for Index PK_CORSE
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##GESTIONE"."PK_CORSE" ON "C##GESTIONE"."CORSE" ("ID_CORSA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger TRG_CORSE_POSTI_INIT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C##GESTIONE"."TRG_CORSE_POSTI_INIT" 
    BEFORE INSERT ON CORSE
    FOR EACH ROW
DECLARE
    posti_totali_init NUMBER(3);
    posti_disabili_init NUMBER(2);
BEGIN
    SELECT POSTI_TOTALI, POSTI_DISABILI 
    INTO posti_totali_init, posti_disabili_init
    FROM VEICOLI 
    WHERE ID_VEICOLO = :NEW.VEICOLI_ID_VEICOLO;

    IF :NEW.POSTI_DISPONIBILI IS NULL THEN
        :NEW.POSTI_DISPONIBILI := posti_totali_init;
    END IF;

    IF :NEW.POSTI_DISABILI_DISPONIBILI IS NULL THEN
        :NEW.POSTI_DISABILI_DISPONIBILI := posti_disabili_init;
    END IF;
END;
/
ALTER TRIGGER "C##GESTIONE"."TRG_CORSE_POSTI_INIT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_CORSE_CALCOLA_DURATA
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C##GESTIONE"."TRG_CORSE_CALCOLA_DURATA" 
BEFORE INSERT OR UPDATE OF ORARIO_PARTENZA, ORARIO_ARRIVO ON CORSE
FOR EACH ROW
BEGIN
    IF :NEW.ORARIO_PARTENZA IS NOT NULL AND :NEW.ORARIO_ARRIVO IS NOT NULL THEN
        :NEW.DURATA_CORSA := NUMTODSINTERVAL(:NEW.ORARIO_ARRIVO - :NEW.ORARIO_PARTENZA, 'DAY');
    END IF;
END;
/
ALTER TRIGGER "C##GESTIONE"."TRG_CORSE_CALCOLA_DURATA" ENABLE;
--------------------------------------------------------
--  Constraints for Table CORSE
--------------------------------------------------------

  ALTER TABLE "C##GESTIONE"."CORSE" MODIFY ("ID_CORSA" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."CORSE" MODIFY ("TRATTE_ID_TRATTA" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."CORSE" MODIFY ("VEICOLI_ID_VEICOLO" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."CORSE" MODIFY ("AUTISTI_ID_AUTISTA" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."CORSE" MODIFY ("DATA_PARTENZA" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."CORSE" MODIFY ("ORARIO_PARTENZA" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."CORSE" MODIFY ("ORARIO_ARRIVO" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."CORSE" MODIFY ("STATO_CORSA" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."CORSE" MODIFY ("POSTI_DISPONIBILI" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."CORSE" MODIFY ("POSTI_DISABILI_DISPONIBILI" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."CORSE" ADD CONSTRAINT "CHK_CORSE_ORARI" CHECK ( ORARIO_ARRIVO > ORARIO_PARTENZA ) ENABLE;
  ALTER TABLE "C##GESTIONE"."CORSE" ADD CONSTRAINT "CHK_CORSE_POSTI_DISABILI_DISPONIBILI" CHECK ( POSTI_DISABILI_DISPONIBILI >= 0 ) ENABLE;
  ALTER TABLE "C##GESTIONE"."CORSE" ADD CONSTRAINT "CHK_CORSE_POSTI_DISPONIBILI" CHECK ( POSTI_DISPONIBILI >= 0 ) ENABLE;
  ALTER TABLE "C##GESTIONE"."CORSE" ADD CONSTRAINT "CHK_CORSE_STATO" CHECK (STATO_CORSA IN ('PROGRAMMATA', 'IN_CORSO', 'COMPLETATA', 'CANCELLATA')) ENABLE;
  ALTER TABLE "C##GESTIONE"."CORSE" ADD CONSTRAINT "PK_CORSE" PRIMARY KEY ("ID_CORSA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CORSE
--------------------------------------------------------

  ALTER TABLE "C##GESTIONE"."CORSE" ADD CONSTRAINT "FK_CORSE_VEICOLO" FOREIGN KEY ("VEICOLI_ID_VEICOLO")
	  REFERENCES "C##GESTIONE"."VEICOLI" ("ID_VEICOLO") ENABLE;
  ALTER TABLE "C##GESTIONE"."CORSE" ADD CONSTRAINT "FK_CORSE_TRATTA" FOREIGN KEY ("TRATTE_ID_TRATTA")
	  REFERENCES "C##GESTIONE"."TRATTE" ("ID_TRATTA") ENABLE;
  ALTER TABLE "C##GESTIONE"."CORSE" ADD CONSTRAINT "FK_CORSE_AUTISTA" FOREIGN KEY ("AUTISTI_ID_AUTISTA")
	  REFERENCES "C##GESTIONE"."AUTISTI" ("ID_DIPENDENTE") ENABLE;
