--------------------------------------------------------
--  File creato - giovedì-dicembre-11-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table DIPENDENTI
--------------------------------------------------------

  CREATE TABLE "C##GESTIONE"."DIPENDENTI" 
   (	"ID_DIPENDENTE" NUMBER(10,0) DEFAULT "C##GESTIONE"."SEQ_DIPENDENTI"."NEXTVAL", 
	"NOME" VARCHAR2(50 BYTE), 
	"COGNOME" VARCHAR2(50 BYTE), 
	"CODICE_FISCALE" VARCHAR2(16 BYTE), 
	"DATA_NASCITA" DATE, 
	"TELEFONO" VARCHAR2(12 BYTE), 
	"EMAIL" VARCHAR2(100 BYTE), 
	"DATA_ASSUNZIONE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into C##GESTIONE.DIPENDENTI
SET DEFINE OFF;
Insert into C##GESTIONE.DIPENDENTI (ID_DIPENDENTE,NOME,COGNOME,CODICE_FISCALE,DATA_NASCITA,TELEFONO,EMAIL,DATA_ASSUNZIONE) values ('1','LUCA','ROSSI','RSSLCU80A01H501Z',to_date('15-GEN-80','DD-MON-RR'),'3331234567','l.rossi@email.com',to_date('01-GIU-20','DD-MON-RR'));
Insert into C##GESTIONE.DIPENDENTI (ID_DIPENDENTE,NOME,COGNOME,CODICE_FISCALE,DATA_NASCITA,TELEFONO,EMAIL,DATA_ASSUNZIONE) values ('2','MARIA','BIANCHI','BNCMRA85C41F205X',to_date('01-MAR-85','DD-MON-RR'),'3349876543','m.bianchi@email.com',to_date('15-APR-21','DD-MON-RR'));
Insert into C##GESTIONE.DIPENDENTI (ID_DIPENDENTE,NOME,COGNOME,CODICE_FISCALE,DATA_NASCITA,TELEFONO,EMAIL,DATA_ASSUNZIONE) values ('3','GIORGIO','VERDI','VRDGRG75L12A794B',to_date('12-LUG-75','DD-MON-RR'),'3351122334','g.verdi@email.com',to_date('10-NOV-19','DD-MON-RR'));
Insert into C##GESTIONE.DIPENDENTI (ID_DIPENDENTE,NOME,COGNOME,CODICE_FISCALE,DATA_NASCITA,TELEFONO,EMAIL,DATA_ASSUNZIONE) values ('4','SARA','NERI','NRISRA90E45B157V',to_date('05-MAG-90','DD-MON-RR'),'3364455667','s.neri@email.com',to_date('20-FEB-22','DD-MON-RR'));
Insert into C##GESTIONE.DIPENDENTI (ID_DIPENDENTE,NOME,COGNOME,CODICE_FISCALE,DATA_NASCITA,TELEFONO,EMAIL,DATA_ASSUNZIONE) values ('5','FABIO','GIALLI','GLLFBA88R13C351N',to_date('13-OTT-88','DD-MON-RR'),'3379988776','f.gialli@email.com',to_date('05-MAR-23','DD-MON-RR'));
Insert into C##GESTIONE.DIPENDENTI (ID_DIPENDENTE,NOME,COGNOME,CODICE_FISCALE,DATA_NASCITA,TELEFONO,EMAIL,DATA_ASSUNZIONE) values ('6','ELENA','FERRARI','FRRLNE91H60L219M',to_date('20-GIU-91','DD-MON-RR'),'3381122334','e.ferrari@email.com',to_date('10-MAG-22','DD-MON-RR'));
Insert into C##GESTIONE.DIPENDENTI (ID_DIPENDENTE,NOME,COGNOME,CODICE_FISCALE,DATA_NASCITA,TELEFONO,EMAIL,DATA_ASSUNZIONE) values ('7','ANDREA','MARTINI','MRTNDR82R10A662V',to_date('10-OTT-82','DD-MON-RR'),'3392233445','a.martini@email.com',to_date('25-AGO-21','DD-MON-RR'));
Insert into C##GESTIONE.DIPENDENTI (ID_DIPENDENTE,NOME,COGNOME,CODICE_FISCALE,DATA_NASCITA,TELEFONO,EMAIL,DATA_ASSUNZIONE) values ('8','CHIARA','RUSSO','RSSCHR79S41F839W',to_date('01-NOV-79','DD-MON-RR'),'3373344556','c.russo@email.com',to_date('15-GEN-20','DD-MON-RR'));
--------------------------------------------------------
--  DDL for Index PK_DIPENDENTI
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##GESTIONE"."PK_DIPENDENTI" ON "C##GESTIONE"."DIPENDENTI" ("ID_DIPENDENTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UNIQUE_DIPENDENTI_CF
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##GESTIONE"."UNIQUE_DIPENDENTI_CF" ON "C##GESTIONE"."DIPENDENTI" ("CODICE_FISCALE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table DIPENDENTI
--------------------------------------------------------

  ALTER TABLE "C##GESTIONE"."DIPENDENTI" MODIFY ("ID_DIPENDENTE" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."DIPENDENTI" MODIFY ("NOME" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."DIPENDENTI" MODIFY ("COGNOME" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."DIPENDENTI" MODIFY ("CODICE_FISCALE" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."DIPENDENTI" MODIFY ("DATA_NASCITA" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."DIPENDENTI" MODIFY ("TELEFONO" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."DIPENDENTI" MODIFY ("DATA_ASSUNZIONE" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."DIPENDENTI" ADD CONSTRAINT "PK_DIPENDENTI" PRIMARY KEY ("ID_DIPENDENTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##GESTIONE"."DIPENDENTI" ADD CONSTRAINT "UNIQUE_DIPENDENTI_CF" UNIQUE ("CODICE_FISCALE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DIPENDENTI
--------------------------------------------------------

  ALTER TABLE "C##GESTIONE"."DIPENDENTI" ADD CONSTRAINT "FK_AUTISTI_DIPENDENTI" FOREIGN KEY ("ID_DIPENDENTE")
	  REFERENCES "C##GESTIONE"."DIPENDENTI" ("ID_DIPENDENTE") ENABLE;
