--------------------------------------------------------
--  File creato - giovedì-dicembre-11-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table FERMATE
--------------------------------------------------------

  CREATE TABLE "C##GESTIONE"."FERMATE" 
   (	"ID_FERMATA" NUMBER(10,0) DEFAULT "C##GESTIONE"."SEQ_FERMATE"."NEXTVAL", 
	"NOME" VARCHAR2(100 BYTE), 
	"INDIRIZZO" VARCHAR2(200 BYTE), 
	"CITTA_NOME" VARCHAR2(50 BYTE), 
	"CITTA_SIGLA_PROV" VARCHAR2(2 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into C##GESTIONE.FERMATE
SET DEFINE OFF;
Insert into C##GESTIONE.FERMATE (ID_FERMATA,NOME,INDIRIZZO,CITTA_NOME,CITTA_SIGLA_PROV) values ('1','Stazione Termini','Piazza dei Cinquecento 1','ROMA','RM');
Insert into C##GESTIONE.FERMATE (ID_FERMATA,NOME,INDIRIZZO,CITTA_NOME,CITTA_SIGLA_PROV) values ('2','Stazione Napoli Centrale','Corso Arnaldo Lucci 1','NAPOLI','NA');
Insert into C##GESTIONE.FERMATE (ID_FERMATA,NOME,INDIRIZZO,CITTA_NOME,CITTA_SIGLA_PROV) values ('3','Stazione Bari Centrale','Piazza Aldo Moro 1','BARI','BA');
Insert into C##GESTIONE.FERMATE (ID_FERMATA,NOME,INDIRIZZO,CITTA_NOME,CITTA_SIGLA_PROV) values ('4','Stazione Genova Brignole','Piazza Giuseppe Mazzini 1','GENOVA','GE');
Insert into C##GESTIONE.FERMATE (ID_FERMATA,NOME,INDIRIZZO,CITTA_NOME,CITTA_SIGLA_PROV) values ('5','Stazione Torino Porta Nuova','Corso Vittorio Emanuele II 56','TORINO','TO');
Insert into C##GESTIONE.FERMATE (ID_FERMATA,NOME,INDIRIZZO,CITTA_NOME,CITTA_SIGLA_PROV) values ('6','Stazione Firenze Santa Maria Novella','Piazza della Stazione 1','FIRENZE','FI');
Insert into C##GESTIONE.FERMATE (ID_FERMATA,NOME,INDIRIZZO,CITTA_NOME,CITTA_SIGLA_PROV) values ('7','Stazione Modena','Piazzale della Stazione 1','MODENA','MO');
Insert into C##GESTIONE.FERMATE (ID_FERMATA,NOME,INDIRIZZO,CITTA_NOME,CITTA_SIGLA_PROV) values ('8','Stazione Vicenza','Viale Roma 87','VICENZA','VI');
Insert into C##GESTIONE.FERMATE (ID_FERMATA,NOME,INDIRIZZO,CITTA_NOME,CITTA_SIGLA_PROV) values ('9','Stazione Centrale','Piazza Duca d''Aosta 1','MILANO','MI');
--------------------------------------------------------
--  DDL for Index PK_FERMATE
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##GESTIONE"."PK_FERMATE" ON "C##GESTIONE"."FERMATE" ("ID_FERMATA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table FERMATE
--------------------------------------------------------

  ALTER TABLE "C##GESTIONE"."FERMATE" MODIFY ("ID_FERMATA" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."FERMATE" MODIFY ("NOME" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."FERMATE" MODIFY ("INDIRIZZO" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."FERMATE" MODIFY ("CITTA_NOME" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."FERMATE" MODIFY ("CITTA_SIGLA_PROV" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."FERMATE" ADD CONSTRAINT "PK_FERMATE" PRIMARY KEY ("ID_FERMATA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FERMATE
--------------------------------------------------------

  ALTER TABLE "C##GESTIONE"."FERMATE" ADD CONSTRAINT "FK_FERMATE_CITTA" FOREIGN KEY ("CITTA_NOME", "CITTA_SIGLA_PROV")
	  REFERENCES "C##GESTIONE"."CITTA" ("NOME", "SIGLA_PROV") ENABLE;
