--------------------------------------------------------
--  File creato - giovedì-dicembre-11-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table METODI_PAGAMENTO
--------------------------------------------------------

  CREATE TABLE "C##GESTIONE"."METODI_PAGAMENTO" 
   (	"ID_METODO" VARCHAR2(2 BYTE), 
	"NOME_METODO" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into C##GESTIONE.METODI_PAGAMENTO
SET DEFINE OFF;
Insert into C##GESTIONE.METODI_PAGAMENTO (ID_METODO,NOME_METODO) values ('CC','CARTA DI CREDITO');
Insert into C##GESTIONE.METODI_PAGAMENTO (ID_METODO,NOME_METODO) values ('A','APPLE PAY');
Insert into C##GESTIONE.METODI_PAGAMENTO (ID_METODO,NOME_METODO) values ('G','GOOGLE PAY');
Insert into C##GESTIONE.METODI_PAGAMENTO (ID_METODO,NOME_METODO) values ('S','SATISPAY');
Insert into C##GESTIONE.METODI_PAGAMENTO (ID_METODO,NOME_METODO) values ('P','PAYPAL');
--------------------------------------------------------
--  DDL for Index METODI_PAGAMENTO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##GESTIONE"."METODI_PAGAMENTO_PK" ON "C##GESTIONE"."METODI_PAGAMENTO" ("ID_METODO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table METODI_PAGAMENTO
--------------------------------------------------------

  ALTER TABLE "C##GESTIONE"."METODI_PAGAMENTO" MODIFY ("ID_METODO" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."METODI_PAGAMENTO" MODIFY ("NOME_METODO" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."METODI_PAGAMENTO" ADD CONSTRAINT "METODI_PAGAMENTO_PK" PRIMARY KEY ("ID_METODO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
