--------------------------------------------------------
--  File creato - giovedì-dicembre-11-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table PAGAMENTI
--------------------------------------------------------

  CREATE TABLE "C##GESTIONE"."PAGAMENTI" 
   (	"ID_PAGAMENTO" NUMBER(10,0) DEFAULT "C##GESTIONE"."SEQ_PAGAMENTI"."NEXTVAL", 
	"PRENOTAZIONI_ID_PRENOTAZIONE" NUMBER(10,0), 
	"METODI_PAGAMENTO_ID_METODO" VARCHAR2(2 BYTE), 
	"IMPORTO" NUMBER(8,2), 
	"STATO_PAGAMENTO" VARCHAR2(15 BYTE) DEFAULT 'IN_CORSO', 
	"DATA_PAGAMENTO" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into C##GESTIONE.PAGAMENTI
SET DEFINE OFF;
Insert into C##GESTIONE.PAGAMENTI (ID_PAGAMENTO,PRENOTAZIONI_ID_PRENOTAZIONE,METODI_PAGAMENTO_ID_METODO,IMPORTO,STATO_PAGAMENTO,DATA_PAGAMENTO) values ('1','21','CC','60','COMPLETATO',to_timestamp('20-SET-25 09:20:00,000000000','DD-MON-RR HH24:MI:SSXFF'));
Insert into C##GESTIONE.PAGAMENTI (ID_PAGAMENTO,PRENOTAZIONI_ID_PRENOTAZIONE,METODI_PAGAMENTO_ID_METODO,IMPORTO,STATO_PAGAMENTO,DATA_PAGAMENTO) values ('2','22','A','30','COMPLETATO',to_timestamp('21-SET-25 11:07:00,000000000','DD-MON-RR HH24:MI:SSXFF'));
Insert into C##GESTIONE.PAGAMENTI (ID_PAGAMENTO,PRENOTAZIONI_ID_PRENOTAZIONE,METODI_PAGAMENTO_ID_METODO,IMPORTO,STATO_PAGAMENTO,DATA_PAGAMENTO) values ('3','23','G','90','COMPLETATO',to_timestamp('22-SET-25 15:35:00,000000000','DD-MON-RR HH24:MI:SSXFF'));
Insert into C##GESTIONE.PAGAMENTI (ID_PAGAMENTO,PRENOTAZIONI_ID_PRENOTAZIONE,METODI_PAGAMENTO_ID_METODO,IMPORTO,STATO_PAGAMENTO,DATA_PAGAMENTO) values ('4','25','S','52','COMPLETATO',to_timestamp('24-SET-25 08:50:00,000000000','DD-MON-RR HH24:MI:SSXFF'));
Insert into C##GESTIONE.PAGAMENTI (ID_PAGAMENTO,PRENOTAZIONI_ID_PRENOTAZIONE,METODI_PAGAMENTO_ID_METODO,IMPORTO,STATO_PAGAMENTO,DATA_PAGAMENTO) values ('5','26','CC','26','COMPLETATO',to_timestamp('24-SET-25 09:22:00,000000000','DD-MON-RR HH24:MI:SSXFF'));
Insert into C##GESTIONE.PAGAMENTI (ID_PAGAMENTO,PRENOTAZIONI_ID_PRENOTAZIONE,METODI_PAGAMENTO_ID_METODO,IMPORTO,STATO_PAGAMENTO,DATA_PAGAMENTO) values ('6','27','P','120','COMPLETATO',to_timestamp('25-SET-25 12:05:00,000000000','DD-MON-RR HH24:MI:SSXFF'));
Insert into C##GESTIONE.PAGAMENTI (ID_PAGAMENTO,PRENOTAZIONI_ID_PRENOTAZIONE,METODI_PAGAMENTO_ID_METODO,IMPORTO,STATO_PAGAMENTO,DATA_PAGAMENTO) values ('7','29','CC','28','COMPLETATO',to_timestamp('27-SET-25 13:27:00,000000000','DD-MON-RR HH24:MI:SSXFF'));
Insert into C##GESTIONE.PAGAMENTI (ID_PAGAMENTO,PRENOTAZIONI_ID_PRENOTAZIONE,METODI_PAGAMENTO_ID_METODO,IMPORTO,STATO_PAGAMENTO,DATA_PAGAMENTO) values ('8','30','P','60','COMPLETATO',to_timestamp('27-SET-25 14:12:00,000000000','DD-MON-RR HH24:MI:SSXFF'));
--------------------------------------------------------
--  DDL for Index PK_PAGAMENTI
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##GESTIONE"."PK_PAGAMENTI" ON "C##GESTIONE"."PAGAMENTI" ("ID_PAGAMENTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger TRG_PAGAMENTI_COMPLETATO
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C##GESTIONE"."TRG_PAGAMENTI_COMPLETATO" 
    AFTER UPDATE OF STATO_PAGAMENTO ON PAGAMENTI
    FOR EACH ROW
BEGIN
    IF :OLD.STATO_PAGAMENTO != 'COMPLETATO' AND :NEW.STATO_PAGAMENTO = 'COMPLETATO' THEN	
        UPDATE PRENOTAZIONI 
        SET DATA_TRANSAZIONE_COMPLETATA = CURRENT_TIMESTAMP,
            STATO_PRENOTAZIONE = 'CONFERMATA'
        WHERE ID_PRENOTAZIONE = :NEW.PRENOTAZIONI_ID_PRENOTAZIONE;
    END IF;
END;
/
ALTER TRIGGER "C##GESTIONE"."TRG_PAGAMENTI_COMPLETATO" ENABLE;
--------------------------------------------------------
--  Constraints for Table PAGAMENTI
--------------------------------------------------------

  ALTER TABLE "C##GESTIONE"."PAGAMENTI" MODIFY ("ID_PAGAMENTO" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."PAGAMENTI" MODIFY ("PRENOTAZIONI_ID_PRENOTAZIONE" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."PAGAMENTI" MODIFY ("METODI_PAGAMENTO_ID_METODO" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."PAGAMENTI" MODIFY ("IMPORTO" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."PAGAMENTI" MODIFY ("STATO_PAGAMENTO" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."PAGAMENTI" MODIFY ("DATA_PAGAMENTO" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."PAGAMENTI" ADD CONSTRAINT "CHK_PAGAMENTI_IMPORTO" CHECK (IMPORTO > 0) ENABLE;
  ALTER TABLE "C##GESTIONE"."PAGAMENTI" ADD CONSTRAINT "CHK_PAGAMENTI_STATO" CHECK (STATO_PAGAMENTO IN ('COMPLETATO', 'FALLITO', 'IN_CORSO')) ENABLE;
  ALTER TABLE "C##GESTIONE"."PAGAMENTI" ADD CONSTRAINT "PK_PAGAMENTI" PRIMARY KEY ("ID_PAGAMENTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PAGAMENTI
--------------------------------------------------------

  ALTER TABLE "C##GESTIONE"."PAGAMENTI" ADD CONSTRAINT "PAGAMENTI_PRENOTAZIONI_FK" FOREIGN KEY ("PRENOTAZIONI_ID_PRENOTAZIONE")
	  REFERENCES "C##GESTIONE"."PRENOTAZIONI" ("ID_PRENOTAZIONE") ENABLE;
  ALTER TABLE "C##GESTIONE"."PAGAMENTI" ADD CONSTRAINT "FK_PAGAMENTI_METODO" FOREIGN KEY ("METODI_PAGAMENTO_ID_METODO")
	  REFERENCES "C##GESTIONE"."METODI_PAGAMENTO" ("ID_METODO") ENABLE;
