--------------------------------------------------------
--  File creato - giovedì-dicembre-11-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table PRENOTAZIONI
--------------------------------------------------------

  CREATE TABLE "C##GESTIONE"."PRENOTAZIONI" 
   (	"ID_PRENOTAZIONE" NUMBER(10,0) DEFAULT "C##GESTIONE"."SEQ_PRENOTAZIONI"."NEXTVAL", 
	"UTENTI_ID_UTENTE" NUMBER(10,0), 
	"CORSE_ID_CORSA" NUMBER(10,0), 
	"DATA_PRENOTAZIONE" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	"DATA_TRANSAZIONE_COMPLETATA" TIMESTAMP (6), 
	"NUMERO_BIGLIETTI" NUMBER(2,0), 
	"NUMERO_BIGLIETTI_DISABILI" NUMBER(2,0) DEFAULT 0, 
	"PREZZO_TOTALE" NUMBER(8,2), 
	"STATO_PRENOTAZIONE" VARCHAR2(25 BYTE) DEFAULT 'IN_ATTESA_PAGAMENTO', 
	"ID_TRANSAZIONE" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into C##GESTIONE.PRENOTAZIONI
SET DEFINE OFF;
Insert into C##GESTIONE.PRENOTAZIONI (ID_PRENOTAZIONE,UTENTI_ID_UTENTE,CORSE_ID_CORSA,DATA_PRENOTAZIONE,DATA_TRANSAZIONE_COMPLETATA,NUMERO_BIGLIETTI,NUMERO_BIGLIETTI_DISABILI,PREZZO_TOTALE,STATO_PRENOTAZIONE,ID_TRANSAZIONE) values ('21','1','1',to_timestamp('20-SET-25 09:15:00,000000000','DD-MON-RR HH24:MI:SSXFF'),to_timestamp('20-SET-25 09:20:00,000000000','DD-MON-RR HH24:MI:SSXFF'),'2','0','60','CONFERMATA','1001');
Insert into C##GESTIONE.PRENOTAZIONI (ID_PRENOTAZIONE,UTENTI_ID_UTENTE,CORSE_ID_CORSA,DATA_PRENOTAZIONE,DATA_TRANSAZIONE_COMPLETATA,NUMERO_BIGLIETTI,NUMERO_BIGLIETTI_DISABILI,PREZZO_TOTALE,STATO_PRENOTAZIONE,ID_TRANSAZIONE) values ('22','2','1',to_timestamp('21-SET-25 11:05:00,000000000','DD-MON-RR HH24:MI:SSXFF'),to_timestamp('21-SET-25 11:07:00,000000000','DD-MON-RR HH24:MI:SSXFF'),'1','1','30','CONFERMATA','1002');
Insert into C##GESTIONE.PRENOTAZIONI (ID_PRENOTAZIONE,UTENTI_ID_UTENTE,CORSE_ID_CORSA,DATA_PRENOTAZIONE,DATA_TRANSAZIONE_COMPLETATA,NUMERO_BIGLIETTI,NUMERO_BIGLIETTI_DISABILI,PREZZO_TOTALE,STATO_PRENOTAZIONE,ID_TRANSAZIONE) values ('23','3','2',to_timestamp('22-SET-25 15:30:00,000000000','DD-MON-RR HH24:MI:SSXFF'),to_timestamp('22-SET-25 15:35:00,000000000','DD-MON-RR HH24:MI:SSXFF'),'3','0','90','CONFERMATA','1003');
Insert into C##GESTIONE.PRENOTAZIONI (ID_PRENOTAZIONE,UTENTI_ID_UTENTE,CORSE_ID_CORSA,DATA_PRENOTAZIONE,DATA_TRANSAZIONE_COMPLETATA,NUMERO_BIGLIETTI,NUMERO_BIGLIETTI_DISABILI,PREZZO_TOTALE,STATO_PRENOTAZIONE,ID_TRANSAZIONE) values ('24','4','2',to_timestamp('23-SET-25 10:10:00,000000000','DD-MON-RR HH24:MI:SSXFF'),to_timestamp('23-SET-25 10:10:07,000000000','DD-MON-RR HH24:MI:SSXFF'),'1','0','30','CONFERMATA','1004');
Insert into C##GESTIONE.PRENOTAZIONI (ID_PRENOTAZIONE,UTENTI_ID_UTENTE,CORSE_ID_CORSA,DATA_PRENOTAZIONE,DATA_TRANSAZIONE_COMPLETATA,NUMERO_BIGLIETTI,NUMERO_BIGLIETTI_DISABILI,PREZZO_TOTALE,STATO_PRENOTAZIONE,ID_TRANSAZIONE) values ('25','5','3',to_timestamp('24-SET-25 08:45:00,000000000','DD-MON-RR HH24:MI:SSXFF'),to_timestamp('24-SET-25 08:50:00,000000000','DD-MON-RR HH24:MI:SSXFF'),'2','0','52','CONFERMATA','1005');
Insert into C##GESTIONE.PRENOTAZIONI (ID_PRENOTAZIONE,UTENTI_ID_UTENTE,CORSE_ID_CORSA,DATA_PRENOTAZIONE,DATA_TRANSAZIONE_COMPLETATA,NUMERO_BIGLIETTI,NUMERO_BIGLIETTI_DISABILI,PREZZO_TOTALE,STATO_PRENOTAZIONE,ID_TRANSAZIONE) values ('26','6','3',to_timestamp('24-SET-25 09:20:00,000000000','DD-MON-RR HH24:MI:SSXFF'),to_timestamp('24-SET-25 09:22:00,000000000','DD-MON-RR HH24:MI:SSXFF'),'1','1','26','CONFERMATA','1006');
Insert into C##GESTIONE.PRENOTAZIONI (ID_PRENOTAZIONE,UTENTI_ID_UTENTE,CORSE_ID_CORSA,DATA_PRENOTAZIONE,DATA_TRANSAZIONE_COMPLETATA,NUMERO_BIGLIETTI,NUMERO_BIGLIETTI_DISABILI,PREZZO_TOTALE,STATO_PRENOTAZIONE,ID_TRANSAZIONE) values ('27','1','4',to_timestamp('25-SET-25 12:00:00,000000000','DD-MON-RR HH24:MI:SSXFF'),to_timestamp('25-SET-25 12:05:00,000000000','DD-MON-RR HH24:MI:SSXFF'),'4','0','120','CONFERMATA','1007');
Insert into C##GESTIONE.PRENOTAZIONI (ID_PRENOTAZIONE,UTENTI_ID_UTENTE,CORSE_ID_CORSA,DATA_PRENOTAZIONE,DATA_TRANSAZIONE_COMPLETATA,NUMERO_BIGLIETTI,NUMERO_BIGLIETTI_DISABILI,PREZZO_TOTALE,STATO_PRENOTAZIONE,ID_TRANSAZIONE) values ('28','2','4',to_timestamp('26-SET-25 17:40:00,000000000','DD-MON-RR HH24:MI:SSXFF'),null,'2','0','60','IN_ATTESA_PAGAMENTO','1008');
Insert into C##GESTIONE.PRENOTAZIONI (ID_PRENOTAZIONE,UTENTI_ID_UTENTE,CORSE_ID_CORSA,DATA_PRENOTAZIONE,DATA_TRANSAZIONE_COMPLETATA,NUMERO_BIGLIETTI,NUMERO_BIGLIETTI_DISABILI,PREZZO_TOTALE,STATO_PRENOTAZIONE,ID_TRANSAZIONE) values ('29','3','5',to_timestamp('27-SET-25 13:25:00,000000000','DD-MON-RR HH24:MI:SSXFF'),to_timestamp('27-SET-25 13:27:00,000000000','DD-MON-RR HH24:MI:SSXFF'),'1','0','28','CONFERMATA','1009');
Insert into C##GESTIONE.PRENOTAZIONI (ID_PRENOTAZIONE,UTENTI_ID_UTENTE,CORSE_ID_CORSA,DATA_PRENOTAZIONE,DATA_TRANSAZIONE_COMPLETATA,NUMERO_BIGLIETTI,NUMERO_BIGLIETTI_DISABILI,PREZZO_TOTALE,STATO_PRENOTAZIONE,ID_TRANSAZIONE) values ('30','4','5',to_timestamp('27-SET-25 14:10:00,000000000','DD-MON-RR HH24:MI:SSXFF'),to_timestamp('27-SET-25 14:12:00,000000000','DD-MON-RR HH24:MI:SSXFF'),'2','1','60','CONFERMATA','1010');
Insert into C##GESTIONE.PRENOTAZIONI (ID_PRENOTAZIONE,UTENTI_ID_UTENTE,CORSE_ID_CORSA,DATA_PRENOTAZIONE,DATA_TRANSAZIONE_COMPLETATA,NUMERO_BIGLIETTI,NUMERO_BIGLIETTI_DISABILI,PREZZO_TOTALE,STATO_PRENOTAZIONE,ID_TRANSAZIONE) values ('31','5','1',to_timestamp('19-SET-25 16:00:00,000000000','DD-MON-RR HH24:MI:SSXFF'),to_timestamp('19-SET-25 16:10:00,000000000','DD-MON-RR HH24:MI:SSXFF'),'1','0','30','CONFERMATA','1011');
--------------------------------------------------------
--  DDL for Index PRENOTAZIONI_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##GESTIONE"."PRENOTAZIONI_PK" ON "C##GESTIONE"."PRENOTAZIONI" ("ID_PRENOTAZIONE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger TRG_PRENOTAZIONI_POSTI
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C##GESTIONE"."TRG_PRENOTAZIONI_POSTI" 
    AFTER INSERT ON PRENOTAZIONI
    FOR EACH ROW
BEGIN
    UPDATE CORSE 
    SET POSTI_DISPONIBILI = POSTI_DISPONIBILI - :NEW.NUMERO_BIGLIETTI,
        POSTI_DISABILI_DISPONIBILI = POSTI_DISABILI_DISPONIBILI - :NEW.NUMERO_BIGLIETTI_DISABILI
    WHERE ID_CORSA = :NEW.CORSE_ID_CORSA;
END;
/
ALTER TRIGGER "C##GESTIONE"."TRG_PRENOTAZIONI_POSTI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_PRENOTAZIONI_CANCELLAZIONE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C##GESTIONE"."TRG_PRENOTAZIONI_CANCELLAZIONE" 
    AFTER DELETE ON PRENOTAZIONI
    FOR EACH ROW
BEGIN
    UPDATE CORSE 
    SET POSTI_DISPONIBILI = POSTI_DISPONIBILI + :OLD.NUMERO_BIGLIETTI,
        POSTI_DISABILI_DISPONIBILI = POSTI_DISABILI_DISPONIBILI + :OLD.NUMERO_BIGLIETTI_DISABILI
    WHERE ID_CORSA = :OLD.CORSE_ID_CORSA;
END;

/
ALTER TRIGGER "C##GESTIONE"."TRG_PRENOTAZIONI_CANCELLAZIONE" ENABLE;
--------------------------------------------------------
--  Constraints for Table PRENOTAZIONI
--------------------------------------------------------

  ALTER TABLE "C##GESTIONE"."PRENOTAZIONI" MODIFY ("ID_PRENOTAZIONE" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."PRENOTAZIONI" MODIFY ("UTENTI_ID_UTENTE" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."PRENOTAZIONI" MODIFY ("CORSE_ID_CORSA" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."PRENOTAZIONI" MODIFY ("DATA_PRENOTAZIONE" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."PRENOTAZIONI" MODIFY ("NUMERO_BIGLIETTI" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."PRENOTAZIONI" MODIFY ("NUMERO_BIGLIETTI_DISABILI" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."PRENOTAZIONI" MODIFY ("PREZZO_TOTALE" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."PRENOTAZIONI" MODIFY ("STATO_PRENOTAZIONE" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."PRENOTAZIONI" MODIFY ("ID_TRANSAZIONE" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."PRENOTAZIONI" ADD CONSTRAINT "CHK_PRENOTAZIONI_BIGLIETTI_DISABILI" CHECK (NUMERO_BIGLIETTI_DISABILI <= NUMERO_BIGLIETTI) ENABLE;
  ALTER TABLE "C##GESTIONE"."PRENOTAZIONI" ADD CONSTRAINT "CHK_PRENOTAZIONI_DATA_TRANSAZIONE" CHECK (DATA_TRANSAZIONE_COMPLETATA IS NULL OR DATA_TRANSAZIONE_COMPLETATA >= DATA_PRENOTAZIONE) ENABLE;
  ALTER TABLE "C##GESTIONE"."PRENOTAZIONI" ADD CONSTRAINT "CHK_PRENOTAZIONI_NUMERO_BIGLIETTI" CHECK (NUMERO_BIGLIETTI > 0) ENABLE;
  ALTER TABLE "C##GESTIONE"."PRENOTAZIONI" ADD CONSTRAINT "CHK_PRENOTAZIONI_STATO" CHECK (STATO_PRENOTAZIONE IN ('IN_ATTESA_PAGAMENTO', 'CONFERMATA', 'ANNULLATA', 'INIZIALIZZATA', 'COMPLETATA')) ENABLE;
  ALTER TABLE "C##GESTIONE"."PRENOTAZIONI" ADD CONSTRAINT "PRENOTAZIONI_PK" PRIMARY KEY ("ID_PRENOTAZIONE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PRENOTAZIONI
--------------------------------------------------------

  ALTER TABLE "C##GESTIONE"."PRENOTAZIONI" ADD CONSTRAINT "FK_PRENOTAZIONI_UTENTE" FOREIGN KEY ("UTENTI_ID_UTENTE")
	  REFERENCES "C##GESTIONE"."UTENTI" ("ID_UTENTE") DISABLE;
  ALTER TABLE "C##GESTIONE"."PRENOTAZIONI" ADD CONSTRAINT "FK_PRENOTAZIONI_CORSA" FOREIGN KEY ("CORSE_ID_CORSA")
	  REFERENCES "C##GESTIONE"."CORSE" ("ID_CORSA") ENABLE;
