--------------------------------------------------------
--  File creato - giovedì-dicembre-11-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TRATTE
--------------------------------------------------------

  CREATE TABLE "C##GESTIONE"."TRATTE" 
   (	"ID_TRATTA" NUMBER(10,0) DEFAULT "C##GESTIONE"."SEQ_TRATTE"."NEXTVAL", 
	"ID_FERMATA_PARTENZA" NUMBER(10,0), 
	"ID_FERMATA_ARRIVO" NUMBER(10,0), 
	"PREZZO_BASE" NUMBER(6,2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into C##GESTIONE.TRATTE
SET DEFINE OFF;
Insert into C##GESTIONE.TRATTE (ID_TRATTA,ID_FERMATA_PARTENZA,ID_FERMATA_ARRIVO,PREZZO_BASE) values ('1','3','1','42');
Insert into C##GESTIONE.TRATTE (ID_TRATTA,ID_FERMATA_PARTENZA,ID_FERMATA_ARRIVO,PREZZO_BASE) values ('2','6','4','33,5');
Insert into C##GESTIONE.TRATTE (ID_TRATTA,ID_FERMATA_PARTENZA,ID_FERMATA_ARRIVO,PREZZO_BASE) values ('3','2','9','27,9');
Insert into C##GESTIONE.TRATTE (ID_TRATTA,ID_FERMATA_PARTENZA,ID_FERMATA_ARRIVO,PREZZO_BASE) values ('4','7','5','18');
Insert into C##GESTIONE.TRATTE (ID_TRATTA,ID_FERMATA_PARTENZA,ID_FERMATA_ARRIVO,PREZZO_BASE) values ('5','9','6','36');
Insert into C##GESTIONE.TRATTE (ID_TRATTA,ID_FERMATA_PARTENZA,ID_FERMATA_ARRIVO,PREZZO_BASE) values ('6','5','8','16,5');
Insert into C##GESTIONE.TRATTE (ID_TRATTA,ID_FERMATA_PARTENZA,ID_FERMATA_ARRIVO,PREZZO_BASE) values ('7','1','7','24');
Insert into C##GESTIONE.TRATTE (ID_TRATTA,ID_FERMATA_PARTENZA,ID_FERMATA_ARRIVO,PREZZO_BASE) values ('8','4','2','38,9');
--------------------------------------------------------
--  DDL for Index PK_TRATTE
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##GESTIONE"."PK_TRATTE" ON "C##GESTIONE"."TRATTE" ("ID_TRATTA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table TRATTE
--------------------------------------------------------

  ALTER TABLE "C##GESTIONE"."TRATTE" MODIFY ("ID_TRATTA" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."TRATTE" MODIFY ("ID_FERMATA_PARTENZA" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."TRATTE" MODIFY ("ID_FERMATA_ARRIVO" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."TRATTE" MODIFY ("PREZZO_BASE" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."TRATTE" ADD CONSTRAINT "CHK_TRATTE_DIVERSE" CHECK (ID_FERMATA_PARTENZA != ID_FERMATA_ARRIVO) ENABLE;
  ALTER TABLE "C##GESTIONE"."TRATTE" ADD CONSTRAINT "CHK_TRATTE_PREZZO" CHECK (PREZZO_BASE > 0) ENABLE;
  ALTER TABLE "C##GESTIONE"."TRATTE" ADD CONSTRAINT "PK_TRATTE" PRIMARY KEY ("ID_TRATTA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TRATTE
--------------------------------------------------------

  ALTER TABLE "C##GESTIONE"."TRATTE" ADD CONSTRAINT "TRATTE_FERMATE_FK" FOREIGN KEY ("ID_FERMATA_PARTENZA")
	  REFERENCES "C##GESTIONE"."FERMATE" ("ID_FERMATA") ENABLE;
  ALTER TABLE "C##GESTIONE"."TRATTE" ADD CONSTRAINT "FK_TRATTE_ARRIVO" FOREIGN KEY ("ID_FERMATA_ARRIVO")
	  REFERENCES "C##GESTIONE"."FERMATE" ("ID_FERMATA") ENABLE;
