--------------------------------------------------------
--  File creato - giovedì-dicembre-11-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table UTENTI
--------------------------------------------------------

  CREATE TABLE "C##GESTIONE"."UTENTI" 
   (	"ID_UTENTE" NUMBER(10,0) DEFAULT "C##GESTIONE"."SEQ_UTENTI"."NEXTVAL", 
	"NOME" VARCHAR2(50 BYTE), 
	"COGNOME" VARCHAR2(50 BYTE), 
	"DATA_NASCITA" DATE, 
	"EMAIL" VARCHAR2(100 BYTE), 
	"TELEFONO" VARCHAR2(15 BYTE), 
	"DATA_REGISTRAZIONE" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	"INDIRIZZO" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into C##GESTIONE.UTENTI
SET DEFINE OFF;
Insert into C##GESTIONE.UTENTI (ID_UTENTE,NOME,COGNOME,DATA_NASCITA,EMAIL,TELEFONO,DATA_REGISTRAZIONE,INDIRIZZO) values ('21','Elena','Russo',to_date('04-FEB-93','DD-MON-RR'),'elena.russo@example.com','3331122334',to_timestamp('16-NOV-25 10:15:00,000000000','DD-MON-RR HH24:MI:SSXFF'),'Via Garibaldi 12, Roma');
Insert into C##GESTIONE.UTENTI (ID_UTENTE,NOME,COGNOME,DATA_NASCITA,EMAIL,TELEFONO,DATA_REGISTRAZIONE,INDIRIZZO) values ('22','Davide','Conti',to_date('27-LUG-87','DD-MON-RR'),'davide.conti@example.com','3345566778',to_timestamp('16-NOV-25 11:20:00,000000000','DD-MON-RR HH24:MI:SSXFF'),'Viale Diaz 45, Milano');
Insert into C##GESTIONE.UTENTI (ID_UTENTE,NOME,COGNOME,DATA_NASCITA,EMAIL,TELEFONO,DATA_REGISTRAZIONE,INDIRIZZO) values ('23','Martina','Greco',to_date('09-DIC-90','DD-MON-RR'),'martina.greco@example.com','3359988776',to_timestamp('16-NOV-25 12:05:00,000000000','DD-MON-RR HH24:MI:SSXFF'),'Corso Italia 7, Napoli');
Insert into C##GESTIONE.UTENTI (ID_UTENTE,NOME,COGNOME,DATA_NASCITA,EMAIL,TELEFONO,DATA_REGISTRAZIONE,INDIRIZZO) values ('24','Paolo','Moretti',to_date('15-MAR-84','DD-MON-RR'),'paolo.moretti@example.com','3364433221',to_timestamp('17-NOV-25 09:40:00,000000000','DD-MON-RR HH24:MI:SSXFF'),'Via Manzoni 30, Firenze');
Insert into C##GESTIONE.UTENTI (ID_UTENTE,NOME,COGNOME,DATA_NASCITA,EMAIL,TELEFONO,DATA_REGISTRAZIONE,INDIRIZZO) values ('25','Serena','Fontana',to_date('21-SET-96','DD-MON-RR'),'serena.fontana@example.com','3376677889',to_timestamp('17-NOV-25 15:25:00,000000000','DD-MON-RR HH24:MI:SSXFF'),'Piazza Garibaldi 3, Torino');
Insert into C##GESTIONE.UTENTI (ID_UTENTE,NOME,COGNOME,DATA_NASCITA,EMAIL,TELEFONO,DATA_REGISTRAZIONE,INDIRIZZO) values ('1','Francesca','Neri',to_date('30-GEN-95','DD-MON-RR'),'francesca.neri@email.it','3351122334',to_timestamp('16-NOV-25 22:45:06,972000000','DD-MON-RR HH24:MI:SSXFF'),'Via Dante 18, Torino');
Insert into C##GESTIONE.UTENTI (ID_UTENTE,NOME,COGNOME,DATA_NASCITA,EMAIL,TELEFONO,DATA_REGISTRAZIONE,INDIRIZZO) values ('2','Alessandro','Gialli',to_date('12-SET-82','DD-MON-RR'),'alessandro.gialli@email.it','3662233445',to_timestamp('16-NOV-25 22:45:16,364000000','DD-MON-RR HH24:MI:SSXFF'),'Viale Venezia 42, Bologna');
Insert into C##GESTIONE.UTENTI (ID_UTENTE,NOME,COGNOME,DATA_NASCITA,EMAIL,TELEFONO,DATA_REGISTRAZIONE,INDIRIZZO) values ('3','Chiara','Marrone',to_date('18-MAG-93','DD-MON-RR'),'chiara.marrone@email.it','3773344556',to_timestamp('16-NOV-25 22:45:18,645000000','DD-MON-RR HH24:MI:SSXFF'),'Via Mazzini 30, Firenze');
Insert into C##GESTIONE.UTENTI (ID_UTENTE,NOME,COGNOME,DATA_NASCITA,EMAIL,TELEFONO,DATA_REGISTRAZIONE,INDIRIZZO) values ('4','Mario','Rossi',to_date('15-MAR-85','DD-MON-RR'),'mario.rossi@email.it','3331234567',to_timestamp('16-NOV-25 22:45:24,284000000','DD-MON-RR HH24:MI:SSXFF'),'Via Roma 10, Milano');
Insert into C##GESTIONE.UTENTI (ID_UTENTE,NOME,COGNOME,DATA_NASCITA,EMAIL,TELEFONO,DATA_REGISTRAZIONE,INDIRIZZO) values ('5','Giulia','Bianchi',to_date('22-LUG-90','DD-MON-RR'),'giulia.bianchi@email.it','3487654321',to_timestamp('16-NOV-25 22:45:26,317000000','DD-MON-RR HH24:MI:SSXFF'),'Corso Italia 25, Roma');
Insert into C##GESTIONE.UTENTI (ID_UTENTE,NOME,COGNOME,DATA_NASCITA,EMAIL,TELEFONO,DATA_REGISTRAZIONE,INDIRIZZO) values ('6','Luca','Verdi',to_date('08-NOV-88','DD-MON-RR'),'luca.verdi@email.it','3209876543',to_timestamp('16-NOV-25 22:45:28,656000000','DD-MON-RR HH24:MI:SSXFF'),'Piazza Garibaldi 5, Napoli');
--------------------------------------------------------
--  DDL for Index PK_UTENTI
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##GESTIONE"."PK_UTENTI" ON "C##GESTIONE"."UTENTI" ("ID_UTENTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UNIQUE_EMAIL
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##GESTIONE"."UNIQUE_EMAIL" ON "C##GESTIONE"."UTENTI" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table UTENTI
--------------------------------------------------------

  ALTER TABLE "C##GESTIONE"."UTENTI" MODIFY ("ID_UTENTE" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."UTENTI" MODIFY ("NOME" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."UTENTI" MODIFY ("COGNOME" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."UTENTI" MODIFY ("DATA_NASCITA" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."UTENTI" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."UTENTI" MODIFY ("TELEFONO" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."UTENTI" MODIFY ("DATA_REGISTRAZIONE" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."UTENTI" ADD CONSTRAINT "PK_UTENTI" PRIMARY KEY ("ID_UTENTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##GESTIONE"."UTENTI" ADD CONSTRAINT "UNIQUE_EMAIL" UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##GESTIONE"."UTENTI" MODIFY ("INDIRIZZO" NOT NULL ENABLE);
