--------------------------------------------------------
--  File creato - giovedì-dicembre-11-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table VEICOLI
--------------------------------------------------------

  CREATE TABLE "C##GESTIONE"."VEICOLI" 
   (	"ID_VEICOLO" NUMBER(10,0) DEFAULT "C##GESTIONE"."SEQ_VEICOLI"."NEXTVAL", 
	"NOME_MODELLO" VARCHAR2(30 BYTE), 
	"TARGA" VARCHAR2(10 BYTE), 
	"TELAIO" VARCHAR2(17 BYTE), 
	"POSTI_TOTALI" NUMBER(3,0), 
	"POSTI_DISABILI" NUMBER(2,0) DEFAULT 2, 
	"WIFI" NUMBER(1,0) DEFAULT 0, 
	"CARICATORI" NUMBER(1,0) DEFAULT 0, 
	"DATA_IMMATRICOLAZIONE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into C##GESTIONE.VEICOLI
SET DEFINE OFF;
Insert into C##GESTIONE.VEICOLI (ID_VEICOLO,NOME_MODELLO,TARGA,TELAIO,POSTI_TOTALI,POSTI_DISABILI,WIFI,CARICATORI,DATA_IMMATRICOLAZIONE) values ('1','SETRA S515','FX595HA','5UXXW3C53J0T80683','70','2','1','1',to_date('16-SET-19','DD-MON-RR'));
Insert into C##GESTIONE.VEICOLI (ID_VEICOLO,NOME_MODELLO,TARGA,TELAIO,POSTI_TOTALI,POSTI_DISABILI,WIFI,CARICATORI,DATA_IMMATRICOLAZIONE) values ('2','MAN Lion’s Coach','GR123KY','2I8HKT2C8J7X12045','55','2','1','1',to_date('05-MAR-20','DD-MON-RR'));
Insert into C##GESTIONE.VEICOLI (ID_VEICOLO,NOME_MODELLO,TARGA,TELAIO,POSTI_TOTALI,POSTI_DISABILI,WIFI,CARICATORI,DATA_IMMATRICOLAZIONE) values ('3','VOLVO 9900','BC789ZX','V6N8LT2K9P1A65934','53','3','1','1',to_date('15-GIU-21','DD-MON-RR'));
Insert into C##GESTIONE.VEICOLI (ID_VEICOLO,NOME_MODELLO,TARGA,TELAIO,POSTI_TOTALI,POSTI_DISABILI,WIFI,CARICATORI,DATA_IMMATRICOLAZIONE) values ('4','MERCEDEZ-BENZ Travego','AT563DP','9A6JXE1B4N2M47053','60','2','1','1',to_date('22-NOV-18','DD-MON-RR'));
Insert into C##GESTIONE.VEICOLI (ID_VEICOLO,NOME_MODELLO,TARGA,TELAIO,POSTI_TOTALI,POSTI_DISABILI,WIFI,CARICATORI,DATA_IMMATRICOLAZIONE) values ('5','IRIZAR I6','LM246PD','3H5VLP2C9X4T32712','50','2','1','1',to_date('09-GEN-22','DD-MON-RR'));
Insert into C##GESTIONE.VEICOLI (ID_VEICOLO,NOME_MODELLO,TARGA,TELAIO,POSTI_TOTALI,POSTI_DISABILI,WIFI,CARICATORI,DATA_IMMATRICOLAZIONE) values ('6','VOLVO 7900','HK832LN','4J9WQ3D5K8V7C2890','43','2','1','1',to_date('17-AGO-20','DD-MON-RR'));
--------------------------------------------------------
--  DDL for Index PK_VEICOLI
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##GESTIONE"."PK_VEICOLI" ON "C##GESTIONE"."VEICOLI" ("ID_VEICOLO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UNIQUE_VEICOLI_TARGA
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##GESTIONE"."UNIQUE_VEICOLI_TARGA" ON "C##GESTIONE"."VEICOLI" ("TARGA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UNIQUE_VEICOLI_TELAIO
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##GESTIONE"."UNIQUE_VEICOLI_TELAIO" ON "C##GESTIONE"."VEICOLI" ("TELAIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table VEICOLI
--------------------------------------------------------

  ALTER TABLE "C##GESTIONE"."VEICOLI" MODIFY ("ID_VEICOLO" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."VEICOLI" MODIFY ("NOME_MODELLO" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."VEICOLI" MODIFY ("TARGA" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."VEICOLI" MODIFY ("TELAIO" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."VEICOLI" MODIFY ("POSTI_TOTALI" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."VEICOLI" MODIFY ("POSTI_DISABILI" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."VEICOLI" MODIFY ("WIFI" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."VEICOLI" MODIFY ("CARICATORI" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."VEICOLI" MODIFY ("DATA_IMMATRICOLAZIONE" NOT NULL ENABLE);
  ALTER TABLE "C##GESTIONE"."VEICOLI" ADD CONSTRAINT "CHK_VEICOLI_BOOLEAN_CARICATORI" CHECK (CARICATORI IN (0, 1)) ENABLE;
  ALTER TABLE "C##GESTIONE"."VEICOLI" ADD CONSTRAINT "CHK_VEICOLI_BOOLEAN_WIFI" CHECK (WIFI IN (0, 1)) ENABLE;
  ALTER TABLE "C##GESTIONE"."VEICOLI" ADD CONSTRAINT "CHK_VEICOLI_POSTI_DISABILI" CHECK (POSTI_DISABILI <= POSTI_TOTALI) ENABLE;
  ALTER TABLE "C##GESTIONE"."VEICOLI" ADD CONSTRAINT "CHK_VEICOLI_POSTI_TOTALI" CHECK (POSTI_TOTALI > 0) ENABLE;
  ALTER TABLE "C##GESTIONE"."VEICOLI" ADD CONSTRAINT "PK_VEICOLI" PRIMARY KEY ("ID_VEICOLO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##GESTIONE"."VEICOLI" ADD CONSTRAINT "UNIQUE_VEICOLI_TARGA" UNIQUE ("TARGA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##GESTIONE"."VEICOLI" ADD CONSTRAINT "UNIQUE_VEICOLI_TELAIO" UNIQUE ("TELAIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
